# salesforce-connector

./: .gitignore  BULK.md  LICENSE_HEADER.txt  README  README.md  STREAMING.md  USAGE.md  bulk.html  index.html  options  packages  pom.xml  streaming.html  usage.html
assets/: customizations.css  jquery-resizable.min.js  jquery-toc.js  mule-developer-core.css  mule-developer-docs.css  navtree_data.js
doc/: index.jd  installation.jd  mule-module-sfdc.xml.sample  prerequisites.jd
examples/chatter-to-sms-app/: MULE-README.txt  assembly.xml  pom.xml
examples/chatter-to-sms-app/src/main/app/: mule-config.xml
examples/chatter-to-sms-app/src/main/java/org/mule/demo/muledemosalesforce2mongo/: package.html
examples/chatter-to-sms-app/src/main/resources/: credentials.properties  log4j.properties
examples/salesforce-to-freshbooks-app/: pom.xml
examples/salesforce-to-freshbooks-app/src/main/app/: mule-config.xml
guide/: install.html  mule-module-sfdc.java.sample
java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
java/com/sforce/async/: AsyncApiException.html  AsyncExceptionCode.html  AsyncXmlOutputStream.html  BatchInfo.html  BatchInfoList.html  BatchRequest.html  BatchResult.html  BatchStateEnum.html  CSVReader.CSVParseException.html  CSVReader.html  ConcurrencyMode.html  ContentType.html  Error.html  JobInfo.Builder.html  JobInfo.html  JobStateEnum.html  OperationEnum.html  RestConnection.html  Result.html  SObject.html  StatusCode.html  package-descr.html  package-summary.html
java/com/sforce/soap/partner/: AllOrNoneHeader_element.html  AllowFieldTruncationHeader_element.html  AssignmentRuleHeader_element.html  CallOptions_element.html  ChildRelationship.html  Connector.html  ConvertLeadResponse_element.html  ConvertLead_element.html  CreateResponse_element.html  Create_element.html  DataCategory.html  DataCategoryGroupSobjectTypePair.html  DebugLevel.html  DebuggingHeader_element.html  DebuggingInfo_element.html  DeleteResponse_element.html  DeleteResult.html  Delete_element.html  DeletedRecord.html  DescribeDataCategoryGroupResult.html  DescribeDataCategoryGroupStructureResult.html  DescribeDataCategoryGroupStructuresResponse_element.html  DescribeDataCategoryGroupStructures_element.html  DescribeDataCategoryGroupsResponse_element.html  DescribeDataCategoryGroups_element.html  DescribeGlobalResponse_element.html  DescribeGlobalResult.html  DescribeGlobalSObjectResult.html  DescribeGlobal_element.html  DescribeLayout.html  DescribeLayoutButton.html  DescribeLayoutButtonSection.html  DescribeLayoutComponent.html  DescribeLayoutItem.html  DescribeLayoutResponse_element.html  DescribeLayoutResult.html  DescribeLayoutRow.html  DescribeLayoutSection.html  DescribeLayout_element.html  DescribeSObjectResponse_element.html  (+115 more)
java/com/sforce/soap/partner/fault/: ApiFault.html  ApiQueryFault.html  ExceptionCode.html  FaultCode.html  InvalidFieldFault.html  InvalidIdFault.html  InvalidNewPasswordFault.html  InvalidQueryLocatorFault.html  InvalidSObjectFault.html  LoginFault.html  MalformedQueryFault.html  MalformedSearchFault.html  UnexpectedErrorFault.html  package-descr.html  (+1 more)
java/com/sforce/ws/: ConnectionException.html  ConnectorConfig.html  MessageHandler.html  MessageHandlerWithHeaders.html  SessionRenewer.html  SoapFaultException.html  package-descr.html  package-summary.html
java/com/sforce/ws/bind/: CalendarCodec.html  DateCodec.html  NameMapper.html  SoapHeaderObject.html  TypeInfo.html  TypeMapper.PartialArrayException.html  TypeMapper.html  XMLizable.html  XmlObject.html  XmlTypeInfoProvider.html  package-descr.html  package-summary.html
java/com/sforce/ws/parser/: MXParser.html  MXSerializer.html  PullParserException.html  XmlInputStream.html  XmlOutputStream.html  XmlPullParser.html  XmlPullParserException.html  package-descr.html  package-summary.html
java/com/sforce/ws/template/: JspNode.html  Main.html  Template.html  TemplateException.html  package-descr.html  package-summary.html
java/com/sforce/ws/tools/: ComplexTypeGenerator.html  ConnectionGenerator.html  PostMain.html  SimpleTypeGenerator.html  ToolsException.html  TypeGenerator.html  VersionInfo.html  package-descr.html  package-summary.html  wsdlc.ToolsJarClassLoader.html  wsdlc.html
java/com/sforce/ws/transport/: JdkHttpTransport.LimitingInputStream.html  JdkHttpTransport.LimitingOutputStream.html  JdkHttpTransport.MessageHandlerOutputStream.html  JdkHttpTransport.TeeInputStream.html  JdkHttpTransport.TeeOutputStream.html  JdkHttpTransport.html  SoapConnection.SessionTimedOutException.html  SoapConnection.html  Transport.html  package-descr.html  package-summary.html
java/com/sforce/ws/types/: Time.html  package-descr.html  package-summary.html
java/com/sforce/ws/util/: Base64.html  FileUtil.html  Verbose.html  package-descr.html  package-summary.html
java/com/sforce/ws/wsdl/: Annotation.html  Attribute.html  Binding.html  BindingMessage.html  BindingOperation.html  Collection.html  ComplexType.html  Constants.html  Definitions.html  Documentation.html  Element.html  Enumeration.html  Main.html  Message.html  Operation.html  ParserUtil.html  Part.html  Port.html  PortType.html  Restriction.html  Schema.html  Service.html  SfdcApiType.html  SimpleType.html  SoapAddress.html  SoapBody.html  SoapHeader.html  SoapNode.html  Types.html  WsdlFactory.html  WsdlNode.html  WsdlParseException.html  WsdlParser.html  package-descr.html  package-summary.html
java/org/mule/module/s3/: AccessControlList.html  S3Connector.html  S3ContentUtils.html  StorageClass.html  package-descr.html  package-summary.html
java/org/mule/modules/salesforce/: ListUtils.html  SalesforceBayeuxClient.html  SalesforceBayeuxMessageListener.html  SalesforceException.html  SalesforceLongPollingTransport.html  SalesforceModule.html  SalesforceSession.html  package-descr.html  package-summary.html
mule/: modules.html  s3.html  sfdc-schema.html  sfdc.html
src/main/resources/: partner.wsdl
src/test/resources/: log4j.properties  mule-config.xml  sfdc-conf.xml  sfdc-proxy-test.xml  test-config.xml
(+478 files in other folders)
